<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            background-color: gray;
            font-weight: bolder;
            padding: 10px;
            font-size: 1.3em;
            border: 2px solid white;     
        }

        thead tr th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

        tbody tr:nth-child(odd){
            background-color: lightgrey;
        }

        tbody tr:nth-child(even){
            background-color: rgba(73, 73, 4, 0.37);
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>452.192.190</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>452.192.190</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>452.192.190</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>452.192.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>452.192.190</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</td>
                <td>000000000 pessoas</td>
            </tr>
        </tfoot>
</body>
</html>