<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* shorthand
            font: font-style font-weight font-size font-family 
            
            /*
            Recomendação de uso: px ou em
            16px é aproximadamente 1em

            Medidas Absolutas
            cm, mm, In, px ...

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }

        h1{
            font: italic bold 2em Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2{
            font: italic lighter 2em 'work sans', serif;
        }
        
        </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus excepturi hic architecto eos recusandae quod quis ut fuga consequatur ab enim nam eius provident amet blanditiis adipisci molestiae, quidem nemo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, harum voluptatem eum, natus quia corporis dolore nisi, quod a assumenda ipsum asperiores neque ipsa exercitationem iusto! Natus unde fugiat est?</p>
</body>
</html>