<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption{
            font-size: 2em;
        }

        table{
            border-collapse: collapse;
            margin: 10px auto;
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
        }

        .cnome{
            background-color: lightsalmon;
        }

        .csexo{
            background-color: aliceblue;
        }

        .cprof{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>98</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>85</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>M</td>
            <td>58</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Geovani</td>
            <td>M</td>
            <td>15</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Sandra</td>
            <td>F</td>
            <td>30</td>
            <td>Manicure</td>
        </tr>
    </table>
</body>
</html>